<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5067f5;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../rv.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../b.png" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="141.0" prefHeight="29.0" prefWidth="90.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTF" layoutX="145.0" layoutY="143.0" prefHeight="26.0" prefWidth="193.0" />
            <Label layoutX="36.0" layoutY="185.0" prefHeight="29.0" prefWidth="90.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordPF" layoutX="145.0" layoutY="187.0" prefHeight="26.0" prefWidth="193.0" />
            <Button id="button" fx:id="loginbtn" layoutX="93.0" layoutY="257.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="285.0" stylesheets="@styles.css" text="Login" />
            <Button id="button" fx:id="signupbtn" layoutX="93.0" layoutY="319.0" mnemonicParsing="false" onAction="#signup" prefHeight="26.0" prefWidth="285.0" stylesheets="@styles.css" text="Sign Up" />
            <Label layoutX="36.0" layoutY="289.0" prefHeight="29.0" prefWidth="90.0" text="New User?">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="statuslabel" layoutX="110.0" layoutY="225.0" prefHeight="18.0" prefWidth="262.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
